# abcd_org

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/key/: key.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/abcdjob/workonline/com/qrcode/: Data_Device.java
app/src/main/java/abcdjob/workonline/com/qrcode/Interface/: AdConsentListener.java  Helper.java  VideoAds.java
app/src/main/java/abcdjob/workonline/com/qrcode/Models/: AdModelCount.java  AdsItems.java  CoinHistory.java  GetCommentDTO.java  HomeDataDTO.java  Settings.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WithdrawHistory.java  codeGen.java
app/src/main/java/abcdjob/workonline/com/qrcode/Util/: AdsConsent.java  BackgroundSoundService.java  Constant.java  CustomTextViewBold.java  DBHelper.java  Events.java  Ex.java  FontCache.java  GlobalBus.java  GlobalVariables.java  ImageCompression.java  MainFragment.java  Method.java  MyApplication.java  MyFirebaseMessagingService.java  RestAPI.java
app/src/main/java/abcdjob/workonline/com/qrcode/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
app/src/main/java/abcdjob/workonline/com/qrcode/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/abcdjob/workonline/com/qrcode/helpers/model/: Code.java  CodeDao.java
app/src/main/java/abcdjob/workonline/com/qrcode/helpers/util/: FileUtil.java  PermissionUtil.java  ProgressDialogUtil.java  SharedPrefUtil.java  TimeUtil.java
app/src/main/java/abcdjob/workonline/com/qrcode/helpers/widget/: Basestatusbar.java
app/src/main/java/abcdjob/workonline/com/qrcode/https/: HttpsRequest.java
app/src/main/java/abcdjob/workonline/com/qrcode/jsonparser/: JSONParser.java
app/src/main/java/abcdjob/workonline/com/qrcode/network/: NetworkManager.java
app/src/main/java/abcdjob/workonline/com/qrcode/preferences/: SharedPrefrence.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/: CommentOneByOne.java  ContactActivity.java  ForgotActivity.java  LoginActivity.java  OTPEditText.java  ReferActivity.java  RefferActivity.java  RegisterActivity.java  TermsConditionActivity.java  WalletFragment.java  profileFragment.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/Interface/: AdConsentListener.java  InterstitialAdView.java  VideoAds.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/about_us/: AboutUsActivity.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/adapter/: AdapterViewComment.java  RedeemAdapter.java  Redeem_Data.java  ReferAdapter.java  Refer_Data.java  Student_Data.java  TicketAdapter.java  WalletAdapter.java  Wallet_Data.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/base/: ItemClickListener.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/generate/: GenerateFragment.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/generatedcode/: GeneratedCodeActivity.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: btn.xml  frame_circle.xml  gnt_rounded_corners_shape.xml  gradient_title_bar_primary_color_and_accent_color.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_left.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_info_244.xml  ic_baseline_music_note.xml  ic_baseline_policy_24.xml  ic_baseline_share.xml  ic_baseline_vibration_24.xml  ic_edit_profile.xml  ic_logout1.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  mybutton.xml  text_box.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/drawable-hdpi/: corner_redius.xml
app/src/main/res/drawable-mdpi/: dialog_back_blue.xml  ic_send.xml  left_bubble_drawable.xml  rectangle_green.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_yellow.xml  right_bubble_drawable.xml  submit_bg.xml
app/src/main/res/drawable-xhdpi/: main_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_camera.xml  text_boxt.xml
app/src/main/res/drawable-xxxhdpi/: bg_edit_text_chat.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_contact.xml  activity_forgot.xml  activity_generated_code.xml  activity_home.xml  activity_login.xml  activity_picked_from_gallery.xml  activity_privay_policy.xml  activity_refer.xml  activity_reffer.xml  activity_register.xml  activity_scan_result.xml  activity_settings.xml  activity_splash.xml  activity_terms_condition.xml  activity_ticket.xml  activity_wallet.xml  adapter_ticket.xml  adapter_view_comment.xml  adapter_view_comment_my.xml  alert_dialog.xml  customdialogup.xml  customdialogup2.xml  dailog_add_ticket.xml  dailog_image_view.xml  dialog_edit_profile.xml  dialog_loading.xml  fragment_generate.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml  fragment_scan.xml  fragment_wallet.xml  item_history.xml  lotiee_loading.xml  notification_expanded.xml  notification_layout.xml  offer_notification_layout.xml  progresss_dialog_layout.xml  (+3 more)
app/src/main/res/menu/: menu_cards.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
