apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


 android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "abcdjob.workonline.com.qrcode"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "a55b3068-3d26-4b9c-9e82-ec1e09e0859f",
                                onesignal_google_project_number: "REMOTE"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {

            checkReleaseBuilds false

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
//    def room_version = "2.1.0-alpha03"
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support library
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
     // Room
    implementation "androidx.room:room-runtime:2.5.0-beta01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    annotationProcessor "androidx.room:room-compiler:2.5.0-beta01"
    implementation "androidx.room:room-rxjava2:2.5.0-beta01"

    /*
    * Reactive Extensions (Rx)
    * */

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Bar code generation
    implementation 'com.google.zxing:core:3.3.3'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    // Pdf generation
    implementation 'com.itextpdf:itextg:5.5.10'

    // Google Admob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.onesignal:OneSignal:4.8.2'
    def lottieVersion = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"



    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }

    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.paytm:pgplussdk:1.4.4'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.razorpay:checkout:1.6.19'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.14.1'

    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
   /* implementation 'in.payu:phonepe-intent:1.6.1'*/
    implementation 'in.payu:payu-gpay:1.4.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.cocosw:bottomsheet:1.5.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

}