<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan|adjustResize"
    xmlns:tools="http://schemas.android.com/tools">




    <ScrollView
        android:id="@+id/mainlin"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp"
        android:background="@color/colorAccent2"
        android:gravity="center"
        android:visibility="visible">

    <LinearLayout
        android:id="@+id/mainlinn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_0"
        android:padding="@dimen/_5sdp"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            app:cardBackgroundColor="@color/colorAccent2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="10dp">


        <!--Linear layout to display pie chart -->
        <!-- and details of pie chart-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Pie chart to display the data-->

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:padding="6dp"

            tools:ignore="RedundantNamespace,RtlHardcoded" />

                <!--Creating another linear layout -->
                <!-- to display pie chart details -->
                <LinearLayout
                    android:layout_gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_20sdp"
                        tools:ignore="UseCompoundDrawables">

                        <!--View to display the yellow color icon-->
                        <ImageView
                            tools:ignore="ContentDescription"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/mainl" />

                        <!--Text view to display R -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="History of Code Generation"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/countdowntxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Timer"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_view_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00_00"
                            android:textColor="@color/R"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_gravity="center_vertical">

                        <!--View to display the yellow color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/R" />

                        <!--Text view to display R -->
                        <TextView
                            android:id="@+id/totalcodes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:maxLines="2"
                            android:lines="2"
                            android:text="Total Codes : 100"
                            android:textColor="@color/white"

                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                    <!--Linear layout to display Python-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the green color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Python" />

                        <!--Text view to display python text -->
                        <TextView
                            android:id="@+id/correctcodes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:lines="2"
                            android:text=""
                            android:textColor="@color/white"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <!--Linear layout to display C++-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/CPP" />

                        <!--Text view to display C++ text -->
                        <TextView
                            android:id="@+id/wrongcodes"
                            android:lines="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:text=""
                            android:textColor="@color/white"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <!--Linear layout to display Java-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <!--View to display the blue color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Java" />

                        <!--Text view to display Java text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/java"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Another Card view for displaying -->
        <!-- Use of programming languages -->
        <androidx.cardview.widget.CardView
            android:id="@+id/details"
            android:background="@color/colorAccent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewGraph"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            tools:ignore="ObsoleteLayoutParam,UnusedAttribute">

            <!--Relative layout to display -->
            <!-- use of programming languages -->

         <!--   <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent2"
                tools:ignore="NestedScrolling">-->

                <LinearLayout
                    android:id="@+id/ml2"
                    android:visibility="visible"
                    android:background="@color/colorAccent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/nametxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/myfont"
                                android:padding="@dimen/_4sdp"
                                android:text="@string/namet"
                                android:textColor="@color/R"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                tools:ignore="InvalidId" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/details2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/cardViewGraph"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="10dp"
                                app:cardCornerRadius="10dp"
                                tools:ignore="ObsoleteLayoutParam,UnusedAttribute">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/nametxtEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/text_view_background_gray_color"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="start"
                                    android:hint="@string/enter_name"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:padding="@dimen/padding_10"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#546E7A">

                                </com.google.android.material.textfield.TextInputEditText>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>




                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/idtxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/myfont"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/id_number"
                                android:textColor="@color/R"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"

                                tools:ignore="InvalidId" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/details3"
                                android:background="@color/transparent"
                                app:cardBackgroundColor="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:elevation="10dp"
                                app:cardCornerRadius="2dp"
                                tools:ignore="ObsoleteLayoutParam,UnusedAttribute">

                                  <LinearLayout
                                    android:weightSum="10"
                                    android:background="@drawable/text_box"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                      <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                          android:id="@+id/otp1"
                                          android:layout_width="0dp"
                                          android:layout_height="@dimen/_38sdp"
                                          android:layout_weight="1"
                                          android:background="@drawable/text_box"
                                          android:focusable="true"
                                          android:gravity="center"
                                          android:hint=""
                                          android:imeOptions="actionNext"
                                          android:inputType="text"
                                          android:maxLength="1"
                                          android:text=""
                                          android:textColor="@color/black"
                                          android:textSize="@dimen/_20sdp"
                                          app:nextView="@id/otp2"
                                          tools:ignore="TooDeepLayout,TouchTargetSizeCheck" />


                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp2"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="@dimen/_38sdp"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:nextView="@id/otp3"
                                        app:prevView="@id/otp1" />



                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp3"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:textSize="@dimen/_20sdp"
                                        android:inputType="number"
                                        android:text=""
                                        android:textColor="@color/black"
                                        app:prevView="@id/otp2"
                                        app:nextView="@id/otp4" />


                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp4"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:nextView="@id/otp5"
                                        app:prevView="@id/otp3"
                                        tools:ignore="TouchTargetSizeCheck" />


                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp5"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:nextView="@id/otp6"
                                        app:prevView="@id/otp4" />


                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp6"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:nextView="@id/otp7"
                                        app:prevView="@id/otp5" />



                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp7"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:nextView="@id/otp8"
                                        app:prevView="@id/otp6"
                                        tools:ignore="TouchTargetSizeCheck" />


                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp8"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:nextView="@id/otp9"
                                        app:prevView="@id/otp7"
                                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp9"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:nextView="@id/otp10"
                                        app:prevView="@id/otp8" />




                                    <abcdjob.workonline.com.qrcode.ui.OTPEditText
                                        android:id="@+id/otp10"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_box"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:nextView="@id/citytxt"
                                        app:prevView="@id/otp9"
                                        tools:ignore="TouchTargetSizeCheck" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/citytxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/myfont"
                                android:padding="@dimen/_4sdp"
                                android:text="@string/city_location"
                                android:textColor="@color/R"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                tools:ignore="InvalidId" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/details4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/cardViewGraph"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="10dp"
                                app:cardCornerRadius="10dp"
                                android:background="@color/favcolour"
                                tools:ignore="ObsoleteLayoutParam,UnusedAttribute">

                                <EditText
                                    android:id="@+id/citytxtEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/text_view_background_gray_color"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="top|start"
                                    android:hint="@string/enter_above_city_location"
                                    android:padding="@dimen/padding_10"
                                    android:imeOptions="actionNext"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/text_hint"
                                    android:textSize="@dimen/text_body"
                                    android:inputType="text">

                                </EditText>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pincodetxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/myfont"
                                android:padding="@dimen/_4sdp"
                                android:text="@string/pin_code"
                                android:textColor="@color/R"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                tools:ignore="InvalidId" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/details5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="10dp"
                                app:cardCornerRadius="10dp"
                                android:background="@color/favcolour"
                                android:paddingBottom="@dimen/_150sdp"
                                tools:ignore="ObsoleteLayoutParam,UnusedAttribute">


                                <EditText
                                    android:id="@+id/pintxtEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/text_view_background_gray_color"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="top"
                                    android:hint="@string/enter_above_pin_code"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:padding="@dimen/padding_10"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/text_hint"
                                    android:textSize="@dimen/text_body"
                                    tools:ignore="TouchTargetSizeCheck">

                                </EditText>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_types2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:entries="@array/code_types"
                            android:minHeight="48dp"
                            android:padding="@dimen/padding_10"
                            android:spinnerMode="dropdown" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/text_view_generate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@drawable/gradient_button_primary_color_and_accent_color"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/mauli"
                            android:padding="@dimen/padding_10"
                            android:text="@string/generate"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/coordinator_layout_spinner_container" />

                    </LinearLayout>



                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/coordinator_layout_spinner_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:background="@drawable/text_view_background_gray_color"
                        android:paddingTop="@dimen/padding_8"
                        android:paddingBottom="@dimen/padding_8"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_generate2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_content">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_types"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/code_types"
                            android:padding="@dimen/padding_8"
                            android:spinnerMode="dropdown"
                            android:visibility="gone" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_generate2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_64"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_64"
                        android:layout_marginBottom="@dimen/margin_32"
                        android:background="@drawable/gradient_button_primary_color_and_accent_color"
                        android:clickable="true"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:padding="@dimen/padding_16"
                        android:text="@string/generate"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coordinator_layout_spinner_container"
                        android:focusable="true" />



                </LinearLayout>


        </androidx.cardview.widget.CardView>





    </LinearLayout>

    </ScrollView>

</layout>

