<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/avlb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#151a38"
            android:gravity="center"
            android:paddingVertical="5dp">

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="377dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/dialog_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/availbaln"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVAILABLE BONUS BALANCE = "
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bonus_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="100"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ccoin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <View
                        android:id="@+id/linev"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="1sp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        tools:ignore="InefficientWeight,InvalidId" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVAILABLE BALANCE = "
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wallet_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="100"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ccoin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/maxredm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS 50"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tablay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/avlb"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:id="@+id/transctionTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="#151a38"
                android:gravity="center">

                <TextView
                    android:id="@+id/tabtt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/withdrawlTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="#151a38"
                android:gravity="center">

                <TextView
                    android:id="@+id/tabtt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdrawal"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/redeemTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="#151a38"
                android:gravity="center">

                <TextView
                    android:id="@+id/tabtt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redeemed"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablay"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wallet_adapter"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </ScrollView>
<!--            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last transaction2" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablay"
            android:background="@color/colorAccent2"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:visibility="gone">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/transparent">

                            <Spinner
                                android:spinnerMode="dropdown"
                                android:id="@+id/spinner_widthrawal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/text_boxt"
                                android:prompt="@string/app_name" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/down_arrow" />

                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phoneETl"
                            android:layout_marginTop="12dp"
                            android:hint="Phone"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/num"
                                android:padding="12dp"
                                android:inputType="phone"
                                style="@style/editText_style"/>

                        </com.google.android.material.textfield.TextInputLayout>

                       <!-- <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text_box"
                                android:hint=""
                                android:inputType=""
                                android:padding="12dp"
                                tools:ignore="UnusedAttribute" />

                        </com.google.android.material.textfield.TextInputLayout>-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/banknameETl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="visible"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/banknameET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Enter Bank name"
                                android:inputType="number"
                                android:padding="12dp"
                                tools:targetApi="m"
                                style="@style/editText_style"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/bankifscETl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bankifscET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Bank Ifsc Code"
                                android:inputType="number"
                                android:padding="12dp"
                                tools:targetApi="m"
                                style="@style/editText_style"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/bankaccountETl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            style="@style/TextInputLayoutStyle">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bankaccountET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Bank Account Number"
                                android:inputType="number"
                                android:padding="12dp"
                                tools:targetApi="m"
                                style="@style/editText_style"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/amountET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Amount"
                                android:inputType="number"
                                android:padding="12dp"
                                tools:targetApi="m"
                                style="@style/editText_style"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/withdrawBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="22dp"
                            android:layout_marginBottom="22dp"
                            android:background="@drawable/btn"
                            android:backgroundTint="#FF0057"
                            android:minWidth="160dp"
                            android:text="Withdraw"
                            android:textColor="#fff" />


                    </LinearLayout>

                    </ScrollView>


                    <!--                <ProgressBar
                                        android:id="@+id/progressBar1"
                                        style="?android:attr/progressBarStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:foregroundGravity="center" />-->

                    <TextView
                        android:id="@+id/widthraw_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Note:-Withdrawal amount will only be Credited On Sunday/-"
                        android:textColor="#D81B60" />

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:background="@color/colorAccent2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablay"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallet_redeem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last transaction2" />
        </LinearLayout>

    </RelativeLayout>


</layout>