<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/notiContainer"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cont1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCheck"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/round_icon_bg"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="2dp"
                    android:src="@drawable/ic_check"
                    app:tint="@color/successColor" />

                <TextView
                    android:id="@+id/tvNotiTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:text="Yey! Wallet Deposit Request Approved!"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>




            <TextView
                android:id="@+id/tvNotiDetails"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNotiTitle"
                android:layout_marginTop="5dp"
                android:text="Your wallet deposit request has been approved. We have deposited 900 coins tp your wallet."
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notiViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cont1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:visibility="visible">


    </LinearLayout>

</RelativeLayout>




