<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent2"
    android:paddingTop="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_1sdp"
    android:elevation="@dimen/_3sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_height="wrap_content"
    tools:targetApi="lollipop">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewVideoMedia"
        android:minHeight="@dimen/_34sdp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"

        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:minHeight="@dimen/_34sdp"
            android:layout_width="match_parent"
            android:background="@color/colorAccent2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rupee_indian"
                android:contentDescription="@string/todo" />


            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent2"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="206dp"
                    android:maxLines="2"
                    android:layout_height="20dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Amount added to your wallet"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/wallet_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:text="02:55 am 12/4/2020" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorAccent2"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:fontFamily="sans-serif-black"
                    android:text="50 coins"
                    android:textColor="@color/R" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>